@import url('https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap');
/*Global styles*/
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-font: 'Montserrat';
    --second-font: 'Raleway';
    --main-font-color-dark: #333333;
    --secondary-font-color: #333333;
    --body-font-color: #333333;
}

html {
    font-size: 10px;
    color: var(--body-font-color);
    scroll-behavior: smooth;
}

body {
    font-family: var(--second-font);
    overflow-x: hidden;
    background-color: rgb(219, 219, 219);
}

h1, h2, h3, h4, h5 {
    font-family: var(--main-font);
}

.hr-header {
    width: 30%;
    margin: 2px auto;
    border: 0;
    border-top: 2px solid #FFF;
}

section {
    padding: 3.9rem 0;
    overflow: hidden;
}

img {
    width: 100%;
    max-width: 100%;
}

a {
    text-decoration: none;
}

p {
    font-size: 1.6rem;
}

.container {
    width: 100%;
    max-width: 122.5rem;
    margin: 0 auto;
    padding: 0 2.4rem;
}

/* Header styles */
header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-image: linear-gradient(to bottom, rgba(0,0,0, .5), transparent);
}

.nav {
    height: 7.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-toggle {
    color: #fff;
    font-size: 2.2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2.5rem;
    cursor: pointer;
    z-index: 1500;
}

.fa-times {
    display: none;
}

.nav-list {
    list-style: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 100vh;
    background-color: var(--main-font-color-dark);
    padding: 4.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 1250;
    transform: translateX(-100%);
    transition: transform .5s;
}

.nav::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,.8);
    z-index: 1000;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;
}

.open .fa-times {
    display: block;
}

.open .fa-bars {
    display: none;
}

.open .nav-list {
    transform: translateX(0);
}

.open .nav::before {
    opacity: 1;
    transform: scale(1);
}

.nav-item {
    border-bottom: 2px solid rgba(255,255,255, .3);
}

.nav-link {
    display: block;
    color: #FFF;
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 2px;
    margin-right: -2px;
    transition: color .5s;
}

.nav-link:hover {
    color: var(--secondary-font-color);
}

/* Hero */

.hero {
    width: 100%;
    height: 100vh;
    background: url("/assets/img/hero.jpg") center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
}

.headline {
    color: var(--body-font-color);
    font-size: 3.7rem;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: .5rem;
    margin-right: -.5rem;
    animation: scale .5s forwards;
}

.Hprojeto {
    color: #FFF;
    font-size: 3.7rem;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: .5rem;
    margin-right: -.5rem;
    animation: scale .5s forwards;
}

.separator {
    display: flex;
    align-items: center;
    justify-content: center;
}

.line {
    width: 100%;
    max-width: 8.4rem;
    height: .25rem;
    background-color: #fff;
    position: relative;
    opacity: 0;
    animation: grow 2s forwards;
    animation-delay: .9s;
}

.line-right::before,
.line-left::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: .6rem solid transparent;
    opacity: 0;
    animation: grow 1.5s forwards;
    animation-delay: 1.2s;
}

.line-right::before {
    border-right-color: #fff;
    right: 0;
}

.line-left::before {
    border-left-color: #fff;
    left: 0;
}

.asterisk {
    font-size: 1.2rem;
    color: var(--secondary-font-color);
    margin: 0 1.6rem;
    opacity: 0;
    animation: spin .5s forwards;
    animation-delay: .7s;
}

.single-animation {
    opacity: 0;
    animation: fadeDown .5s forwards;
    animation-delay: 1.5s;
}

.headline-description h5 {
    -webkit-text-stroke: 1px #FFF;
    text-shadow: 2px 2px 4px black;
    color: #fff;
    font-size: 1.7rem;
    font-weight: 100;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
    letter-spacing: 3px;
    margin-right: -3px;
}

.btn {
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: -2px;
}

.cta-btn {
    font-size: 1.5rem;
    background-color: #fff;
    padding: .9rem 1.8rem;
    color: var(--body-font-color);
    border-radius: .4rem;
    transition: background-color .5s;
}

.cta-btn:hover,
.cta-btn:focus {
    color: #fff;
    background-color: var(--secondary-font-color);
}


/* Discover our Story */

.global-headline {
    text-align: center;
    margin-top: 3.9rem;
}

.discover-our-story .global-headline {
    margin-top: 6.9rem;
}

.global-headline .asterisk {
    color: var(--body-font-color);
    margin: 2.4rem 0;
}

.headline-dark {
    color: var(--main-font-color-dark);
    letter-spacing: .7rem;
    margin-right: -.7rem;
}

.global-headline .sub-headline {
    letter-spacing: -1px;
    line-height: .90;
}

.restaurant-info {
    text-align: center;
}

.restaurant-description {
    margin-bottom: 3rem;
}

.restaurant-description p {
    line-height: 1.6;
    margin-bottom: 2.4rem;
}

.body-btn {
    font-size: 1.5rem;
    color: var(--secondary-font-color);
    position: relative;
    transition: color .5s;
}

.body-btn::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 2px;
    background-color: var(--secondary-font-color);
    transition: background-color .5s;
}

.body-btn:hover,
.body-btn:focus {
    color: var(--main-font-color-dark);
}

.body-btn:hover::before,
.body-btn:focus::before {
    background-color: var(--main-font-color-dark);
}

/* Tasteful recipes */

.tasteful-recipes {
   background-color: var(--body-font-color);
    background-size: cover;
    color: #FFF;
}

.between {
    min-height: 65vh;
    display: flex;
    align-items: center;
}

/* DISCOVER OUR MENU */

.image-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
}

.discover-our-menu .restaurant-description {
    padding-top: 3rem;
    margin-bottom: 0;
}

/* PERFECT BLEND */

.perfect-blend {
    background: url("images/perfect-blend.jpg") center no-repeat;
    background-size: cover;
}

footer {
    padding: 3rem 0;
    background-color: #333; /* Cor de fundo do footer */
    color: #fff; /* Cor do texto */
    font-family: 'Arial', sans-serif;
}

.footer-content {
    display: flex;
    justify-content: space-between; /* Distribui os dois blocos (informações e redes sociais) */
    align-items: flex-start; /* Alinha no topo */
    flex-wrap: wrap; /* Permite que os itens se ajustem em telas menores */
    max-width: 1200px;
    margin: 0 auto;
    gap: 2rem;
}

.company-info {
    flex: 1;
    max-width: 500px;
}

.company-info h4 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #fff;
}

.company-info p {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #ccc; /* Cor mais suave para o texto */
}

.footer-content-divider {
    width: 1px;
    background-color: #fff;
    height: 100%;
    margin: 0 2rem;
}

.social-media {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.social-media h4 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #fff;
}

.social-icons {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 1rem;
}

.social-icons li {
    font-size: 2rem;
}

.social-icons a {
    color: #fff;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #ccc; /* Cor para o hover */
}

/* Estilos para o "voltar ao topo" */
.back-to-top {
    position: absolute;
    top: -60px; /* Ajuste da posição do ícone */
    right: 20px;
    background-color: #ccc;
    border-radius: 50%;
    padding: 1rem;
    transition: top 0.3s ease;
}

.back-to-top a {
    color: #fff;
    font-size: 2.4rem;
}

.back-to-top:hover {
    top: 0;
}

/* FORM */
.contact-form-section {
    padding: 3.9rem 0;
    background-image: url('/assets/img/teste04.jpg'); /* Caminho para a sua imagem */
    background-size: cover; /* A imagem cobre toda a área da section */
    background-position: center; /* A imagem será centralizada */
    background-repeat: no-repeat; /* A imagem não se repetirá */
    position: relative; /* Para poder adicionar sobreposições se necessário */
}

/* Adicionando um filtro para melhorar a legibilidade sobre a imagem */
.contact-form-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Filtro escuro com 40% de opacidade */
    z-index: -1; /* Garante que o filtro fique atrás do conteúdo */
}

/* Bloco combinado de informações da empresa e formulário */
.contact-info-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    gap: 0;
    background-color: rgba(255, 255, 255, 0.8); /* Fundo levemente opaco para melhorar a legibilidade */
    border-radius: .6rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
    padding: 2.4rem;


    opacity: 0;
    animation: fadeDown .5s forwards;
    animation-delay: 1.5s;
}

.contact-form, .company-info {
    flex: 1;
    padding: 2.4rem;
    border-radius: .6rem;
}

/* Estilo do formulário */
.contact-form h2, .company-info h3 {
    font-size: 2rem;
    color: var(--main-font-color-dark);
    margin-bottom: 1.6rem;
    text-align: center;
}

.contact-form label {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    display: block;
    color: var(--main-font-color-dark);
}

.contact-form input {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1.6rem;
    border: 1px solid #ccc;
    border-radius: .4rem;
    font-size: 1.6rem;
}

.contact-form input:focus {
    outline: none;
    border-color: var(--secondary-font-color);
}

.cta-btn-form {
    display: inline-block;
    font-size: 1.5rem;
    padding: .9rem 2rem;
    text-transform: uppercase;
    border-radius: .4rem;
    transition: background-color 0.3s;
    cursor: pointer;
    width: 100%;
    text-align: center;
    background-color: #333;
    color: #fff;
}

.response-message {
    margin-top: 2rem;
    text-align: center;
    font-size: 1.6rem;
    color: var(--secondary-font-color);
    font-weight: bold;
}

.company-info ul {
    list-style: none;
    padding: 0;
    font-size: 2rem;
    color: var(--main-font-color-dark);
}

.company-info li {
    margin-bottom: 1rem;
    font-size: 2rem;
    text-align: center;
    padding: 35px;
}

.company-info li strong {
    color: var(--secondary-font-color);
}


/* MEDIA QUERIES */
@media screen and (min-width: 900px) {
    section {
        padding: 7.9rem;
    }

    .menu-toggle {
        display: none;
    }

    .nav {
        justify-content: space-between;
    }

    .nav-list {
        position: initial;
        width: initial;
        height: initial;
        background-color: transparent;
        padding: 0;
        justify-content: initial;
        flex-direction: row;
        transform: initial;
        transition: initial;
    }

    .nav-item {
        margin: 0 2.4rem;
        border: none;
    }

    .nav-item:last-child {
        margin-right: 0;
    }

    .nav-link {
        font-size: 1.3rem;
    }

    .sub-headline {
        font-size: 10rem;
    }

    .first-letter {
        font-size: 12.2rem;
    }

    .headline {
        font-size: 4.7rem;
        letter-spacing: .8rem;
    }

    .line {
        max-width: 11.4rem;
    }

    .restaurant-info {
        display: flex;
        align-items: center;
    }

    .restaurant-info > div {
        flex: 1;
    }

    .padding-right {
        padding-right: 7rem;
    }

    .footer-content {
        max-width: 77.5rem;
        margin: auto;
    }

    .footer-content-about {
        max-width: 51.3rem;
        margin: 0 auto 5.4rem;
    }

    .footer-content-divider {
        display: flex;
        justify-content: space-between;
    }

    .social-media,
    .newsletter-form {
        width: 100%;
        max-width: 27.3rem;
        margin: 0 1rem;
    }

    .social-icons i {
        opacity: 1;
    }

    .newsletter-btn {
        margin-left: 7.5rem;
    }
}


/* ANIMATIONS */
@keyframes fadeUp {
    0% {
        transform: translateY(4rem);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scale {
    0% {
        transform: scale(2);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes grow {
    0% {
        width: 0;
    }
    100% {
        opacity: 1;
        width: 100%;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }
    100% {
        opacity: 1;
        transform: rotate(-360deg);
    }
}

@keyframes fadeDown {
    0% {
        transform: translateY(-1rem);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes up {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translateY(-1rem);
    }
}